.sfl-line-wrapper {
  height: 100%;
}
.sfl-lines {
  position: relative;
  height: 100%;
  .line-item {
    height: 90%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding-top: 1rem;
    &.active {
      opacity: 1;
    }
  }
}


@media screen and (min-width: 768px) {
  .sfl-lines {
    .line-item {
      position: relative;
      height: 45%;
      opacity: 1;
    }
  }
}
