.dashboard-title {
    /*margin-bottom: .75rem;*/
    padding: .5rem .75rem .6rem;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    color: #fff;
    align-items: center;
    font-size: 1rem;
}
/*.sfl-dashboard-item .dashboard-info {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    color: #fff;
    font-size: 1rem;
}*/
.dashboard-title:after {
  content: " ";
  display: inline-block;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  height: .3rem;
  width: .3rem;
  border-width: .1rem .1rem 0 0;
  border-color: #c7c7cc;
  border-style: solid;
  position: relative;
  top: -.1rem;
  position: absolute;
  right: .75rem;
  top: 50%;
  margin-top: -.2rem;
}
