/* CSS Reset*/
@charset "UTF-8";
html {
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  width: 100%;
  font-family: 'Heiti SC', 'Microsoft YaHei';
  font-size: 20px;
  /*overflow: hidden;*/
  outline: 0;
  -webkit-text-size-adjust: none;
}
body {
  position: relative;
  margin: 0;
  font-size: 1.4rem;
  line-height: 20px;
  color: #000;
  background-color: #333;
  height: 100%;
  /*overflow-x: hidden;*/
  -webkit-overflow-scrolling: touch;
  color: #666;
  -webkit-user-select: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
a {
  background: transparent;
  text-decoration: none;
  color: #000;
}
a:active {
  outline: 0;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: normal;
}
img {
  border: 0;
  vertical-align: middle;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  /* For some Androids */
  outline: none;
}
button,
input,
textarea {
  border: 0;
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}
textarea {
  resize: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
dd,
dl,
li,
ol,
ul {
  margin: 0;
  padding: 0;
}
ol,
ul {
  list-style: none;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #ccc;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #ccc;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ccc;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}
/* Hides from IE-mac \*/
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
/* End hide from IE-mac */
/*Reset End*/
body {
  background-color: #081B2E;
}
header {
  position: relative;
  width: 100%;
  line-height: 40px;
  font-size: 16px;
  background-color: #081B2E;
  color: #0B8C43;
  text-align: center;
  border-bottom: 1px solid #213243;
}
#app,
.view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/**************************数字页面******************************************************************************/
.sfl-top-ico {
  display: block;
  height: 1rem;
  line-height: 1rem;
  font-size: 1rem;
  position: absolute;
  top: 50%;
  margin-top: -.5rem;
  color: #fff;
}
.sfl-top-ico-l {
  left: 0.75rem;
}
.sfl-top-ico-r {
  right: 0.75rem;
}
.clear-fix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
}
.sfl-numbers {
  width: 100%;
  position: relative;
  float: left;
}
/**tab**/
.numbers-tabs {
  width: 100%;
  height: 2.1rem;
  border-bottom: 1px solid #213243;
  line-height: 2.1rem;
}
.numbers-tab {
  display: block;
  width: 50%;
  float: left;
  color: #36D1AD;
  text-align: center;
  font-size: 1rem;
}
.numbers-tab.active {
  background-color: #36D1AD;
  color: #fff;
}
.sfl-number {
  position: relative;
  display: table;
  width: 50%;
  height: 4.3rem;
  float: left;
  color: #fff;
  text-align: center;
  margin: 1.6rem 0;
}
.sfl-number > span {
  display: block;
  width: 100%;
  position: absolute;
  color: #ccc;
  top: 0;
  text-align: center;
  font-size: 1rem;
}
.sfl-number > div {
  display: table-cell;
  vertical-align: bottom;
  color: #36D1AD;
  font-size: 2.2rem;
  line-height: 2.1rem;
}
.number-error > div {
  color: #F1515F;
}
.number-warning > div {
  color: #FFD035;
}
.sfl-number:nth-child(odd) > div:after {
  display: block;
  position: absolute;
  top: 50%;
  right: -.05rem;
  content: '';
  width: 0.05rem;
  height: 4.3rem;
  margin-top: -2.1rem;
  background-color: #ccc;
}
.sfl-numbers-item {
  // display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #081B2E;
}
.number-wrapper {
  position: relative;
}
.ico-right-top {
  display: block;
  width: 0.45rem;
  height: 0.45rem;
  line-height: 0.45rem;
  font-size: 0.5rem;
  color: #ccc;
  position: absolute;
  right: 0.8rem;
  top: 1.5rem;
  font-style: normal;
}
/**************************仪表盘-->首页******************************************************************************/
.sfl-dashboard {
  height: 45%;
}
.sfl-dashboard-item {
  position: relative;
  height: 100%;
  background-color: #142638;
  margin: 0.5rem;
  border-radius: 0.25rem;
}
.dashboard-item-inner {
  height: 100%;
}
.dashboard-title {
  padding: 0.5rem 0.75rem 0.6rem;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  color: #fff;
  align-items: center;
  font-size: 0.75rem;
}
.dashboard-title:after {
  content: " ";
  display: inline-block;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  height: 0.3rem;
  width: 0.3rem;
  border-width: 0.1rem 0.1rem 0 0;
  border-color: #c7c7cc;
  border-style: solid;
  position: relative;
  top: -.1rem;
  position: absolute;
  right: 0.75rem;
  top: 50%;
  margin-top: -.2rem;
}
/**************************折线图******************************************************************************/
/**故障按钮**/
.warning-entry {
  margin: 15px 15px 0;
  background-color: rgba(241, 81,95, .15);
  color: #F1515F;
  text-align: center;
  display: block;
  border-radius: 0.4rem;
}
.warning-entry:after {
  border-color: #F1515F;
}
/**************************bearing******************************************************************************/
.sfl-bearing {}
.bearing-title {
  margin: 0.75rem 0;
  text-align: center;
  font-size: 1rem;
  color: #fff;
}
.bearing-status {
  margin: 0.75rem;
  padding: 0.75rem;
  background-color: rgba(255, 255, 255, .05);
  border-radius: 0.4rem;
}
.status-header > li {
  float: left;
  width: 50%;
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
}
.status-info {}
.status-info > li {
  margin: 1rem 0;
}
.status-info > li > div {
  text-align: center;
  color: #fff;
  width: 50%;
  font-size: 0.9rem;
  float: left;
  line-height: 1rem;
}
.status-circle {
  display: block;
  margin: 0 auto;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #36D1AD;
}
.status-info {
  & > li {
    &.status-warning {
      .status-txt {
        color: red;
      }
      .status-circle {
        background-color: red;
      }
    }
  }
}
.bearing-map {
  margin: 0 auto;
  text-align: center;
}
.img-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 11.1415rem;
  margin-top: 1.5rem;
}
.can-bearing {
  position: absolute;
  top: 0;
  left: 0;
}
.tab-content {
  position: relative;
}
.tab-content-inner {
  display: none;
  position: relative;
}
.tab-content-inner.active {
  display: block
}
.tab-item {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #081B2E;
}
.tab-item.active {
  display: block;
}
/*****introduction**********************************************************************************************************************/
.intr-item {
  margin: 0.75rem 0;
}
.intr-item > h3 {
  font-size: 0.45rem;
  margin: 0 0 0.45rem 0.75rem;
  color: #36D1AD;
}
.intr-content {
  margin-left: 0.75rem;
  padding: 0.75rem;
  background-color: #142638;
}
.intr-content p {
  position: relative;
  line-height: 0.75rem;
  font-size: 0.4rem;
  word-wrap: break-word;
  color: rgba(255,255,255,.5);
}
.intr-content p .focus {
  color: rgba(255,255,255,.8);
  font-style: normal;
  font-size: 0.45rem;
}
.intr-content p .fa {
  margin-right: 0.35rem;
  font-size: 0.3rem;
}
.fa-sanjiao {
  width: 0;
  height: 0;
  border-left: 0.25rem solid rgba(255,255,255,.5);
  border-top: 0.15rem solid transparent;
  border-bottom: 0.15rem solid transparent;
}
.fa-sanjiao-o {
  position: relative;
  width: 0;
  height: 0;
  border-left: 0.25rem solid rgba(255,255,255,.5);
  border-top: 0.15rem solid transparent;
  border-bottom: 0.15rem solid transparent;
}
.fa-sanjiao-o:after {
  display: block;
  content: '';
  position: absolute;
  left: -.23rem;
  top: -.11rem;
  width: 0;
  height: 0;
  border-left: 0.20rem solid #142638;
  border-top: 0.12rem solid transparent;
  border-bottom: 0.10rem solid transparent;
}
.intr-content p img {
  float: left;
  margin: 0.25rem 0.45rem 0 0;
  width: 6.425rem;
  height: 4.6375rem;
}
.tab-item-title {
  display: none;
}
.intr-content-indent {
  padding-left: 0.45rem;
  word-wrap: break-word;
  word-break: break-all;
}
/*****actionsheets weui**********************************************************************************************************************/
.weui_mask {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.weui_mask_transparent {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.weui_mask_transition {
  display: none;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
.weui_fade_toggle {
  background: rgba(0, 0, 0, 0.6);
}
.weui_actionsheet {
  position: fixed;
  left: 0;
  bottom: 0;
  -webkit-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 5000;
  width: 100%;
  background-color: #EFEFF4;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.weui_actionsheet_menu {
  background-color: #FFFFFF;
}
.weui_actionsheet_menu a {
  display: block;
}
.weui_actionsheet_action {
  margin-top: 6px;
  background-color: #FFFFFF;
}
.weui_actionsheet_cell {
  position: relative;
  padding: 0.5rem 0;
  text-align: center;
  font-size: 0.45rem;
}
.weui_actionsheet_cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.weui_actionsheet_cell:active {
  background-color: #ECECEC;
}
.weui_actionsheet_cell:first-child:before {
  display: none;
}
.weui_actionsheet_toggle {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
@media screen and (min-width: 768px) {
  header > h3 {
    font-size: 40px;
    height: 40px;
    padding: 15px 0;
  }

  .dashboard-item-inner {
    height: 100%;
    padding-top: 2rem;
  }
  .sfl-dashboard {
    & > a:first-child {
      .sfl-dashboard-item {
        &:after {
          display: block;
          content: '';
          width: 100%;
          height: 1px;
          background-color: #ccc;
          position: absolute;
          bottom: -.25rem;
          left: 0;
        }

      }
    }
    /***dashboard*/
    .dashboard-title {
      display: none;
      text-align: center;
    }
  }
  // .dashboard-link {
  //   display: block;
  //   &:first-child {
  //     &:after {
  //       display: block;
  //       content: '';
  //       width: 100%;
  //       height: 1px;
  //       background-color: #ccc;
  //       position: absolute;
  //       bottom: -.25rem;
  //       left: 0;
  //     }
  //   }
  // }
  /**数字**/
  .numbers-tabs {
    display: none;
  }
  .tab-content-inner {
    display: block
  }
  .sfl-numbers-item {
    display: block;
    position: relative;
    padding-top: 1.5rem;
  }
  .tab-item-title {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 2rem;
    line-height: 2rem;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    z-index: 98;
  }
  .tab-item-title a {
    display: block;
    color: #fff;
  }
  .sfl-numbers-item + .sfl-numbers-item {
    border-top: 1px solid #ccc;
  }
  .sfl-number {
    height: 3rem;
    width: 33%;
    margin: 0.6rem 0;
  }
  .sfl-number span {
    font-size: 0.5rem;
  }
  .sfl-number > div {
    font-size: 1.1rem;
  }
  .sfl-number:nth-child(odd) > div:after {
    background-color: transparent;
  }
  .sfl-number:nth-child(3n-1) {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  /**line**/
  /**bearing**/
  .tab-content-inner {
    position: relative;
  }
  .tab-content-inner + .tab-content-inner {
    border-top: 1px solid #ccc;
  }
  .tab-item {
    display: block;
    position: relative;
    padding: 2%;
    width: 96%;
    padding-top: 2rem;
  }
  .tab-item + .tab-item {
    border-top: 1px solid #ccc;
  }
  /*.tab-item > h3 {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 2rem;
    line-height: 2rem;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 1rem;
  }*/
  .tab-item:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .tab-item > div {
    /*float: left;*/
    /*width: 46%;*/
    margin: 1%;
  }
  .bearing-map {
    float: left;
    width: 55%;
  }
  .img-wrapper {
    height: 5.57075rem;
    margin-top: 0.55rem;
  }
  .status-header {
    margin: 0.5rem 0;
  }
  .status-header > li {
    color: rgba(255,255,255,.6);
    font-size: 16px;
  }
  .status-info > li {
    margin: 0.15rem 0;
  }
  .status-info > li > div {
    /*font-size: .75rem;*/
    font-size: 18px;
  }
  .status-info > li > div:nth-child(2) {
    color: rgba(255,255,255,.6);
  }
  .status-circle {
    /*width: .75rem;
    height: .75rem;*/
    width: 19px;
    height: 19px;
    display: inline-block;
  }
  .bearing-status {
    float: right;
    width: 41%;
    padding: 0;
    margin: 0;
  }

}
@media (max-height: 400px) and (min-width: 400px) {
  .sfl-dashboard {
    height: 80%;
  }
}
/*呼吸灯*/
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}
.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s
}


@-webkit-keyframes flash {
    0%, 100%, 50% {
        opacity: 1
    }
    25%, 75% {
        opacity: 0.4
    }
}
@keyframes flash {
    0%, 100%, 50% {
        opacity: 1
    }
    25%, 75% {
        opacity: 0.4
    }
}
.flash {
    -webkit-animation-name: flash;
    animation-name: flash
}
